spring.application.name=pessoasApi

server.http2.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3333/db_pessoa
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update