<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listagem</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>



    <div class="title mt-5">
      <h1>Listagem</h1>
    </div>
    <table class="cardtable table table-bordered mt-4">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">NOME</th>
          <th scope="col">ATIVO</th>
          <th scope="col">EMAIL</th>
          <th scope="col">ENDEREÇO</th>
          <th scope="col">AÇÕES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Não</td>
          <td>Mark@gmail.com</td>
          <td>(49) 999999999</td>
          <td class="double">
            <button class="btn btn-warning">Editar</button>
            <button id="btn-remove" class="btn btn-danger">Remover</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Elisa</td>
          <td>Sim</td>
          <td>Elisa@gmail.com</td>
          <td>(49) 999999999</td>
          <td class="double">
            <button class="btn btn-warning">Editar</button>
            <button id="btn-remove" class="btn btn-danger">Remover</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Robson</td>
          <td>Sim</td>
          <td>Robson@gmail.com</td>
          <td>(49) 999999999</td>
          <td class="double">
            <button class="btn btn-warning">Editar</button>
            <button id="btn-remove" class="btn btn-danger">Remover</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Sanches</td>
          <td>Sim</td>
          <td>Sanches@gmail.com</td>
          <td>(49) 999999999</td>
          <td class="double">
            <button class="btn btn-warning">Editar</button>
            <button id="btn-remove" class="btn btn-danger">Remover</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Horseman</td>
          <td>Não</td>
          <td>Horseman@gmail.com</td>
          <td>(49) 999999999</td>
          <td class="double">
            <button class="btn btn-warning">Editar</button>
            <button id="btn-remove" class="btn btn-danger">Remover</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script src="./assets/js/index.js"></script>

</body>
</html>