spring.application.name=04-first-steps JPA e ORM

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-178890-0.cloudclusters.net:10054/test_spring_JPA
spring.datasource.username=tteu
spring.datasource.password=dasdasdas
