### Get all
GET http://localhost:8080/books HTTP/1.1

### Create

POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
  "title": "Clean Code",
  "author": "Robert C. Martin",
  "genre": "Software Engineering"
}

### Get book by id

GET http://localhost:8080/books/1 HTTP/1.1

### Update book by id

PUT http://localhost:8080/books/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Clean Code",
  "author": "Robert C. Martin",
  "genre": "Software Development"
}

### Delete book

DELETE http://localhost:8080/books/1 HTTP/1.1