### GET ALL
GET https://jsonplaceholder.typicode.com/posts/ HTTP/1.1

### GET ONE
GET https://jsonplaceholder.typicode.com/posts/101 HTTP/1.1

### POST A RESOURCE

POST https://jsonplaceholder.typicode.com/posts/ HTTP/1.1
Content-Type: application/json

{
  "title": "Cavalo",
  "body": "Cavalos negros do sul da Malásia",
  "userId": 1
}

### UPDATE A RESOURCE

PUT https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
Content-Type: application/json

{
  "id" 1,
  "title": "Macaco",
  "body": "Macaco negros do sul da Malásia",
  "userId": 1
}