spring.application.name=dio-spring-security

#spring.security.user.name=user
#spring.security.user.password=cavalo
#spring.security.user.roles=USERS

spring.datasource.url= jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=andremarcos6
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true