spring.application.name=backend

server.http2.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/carros
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect